# BasicIndustry

./: .gitignore  .travis.yml  README.md  build.gradle  desktop.ini  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/industry/: BasicIndustry.java  ClientProxy.java  CommonProxy.java
src/main/java/com/builtbroken/industry/api/: BasicIndustryAPI.java  package-info.java
src/main/java/com/builtbroken/industry/api/events/: MachineEvent.java
src/main/java/com/builtbroken/industry/client/: Assets.java  ClientProxy.java
src/main/java/com/builtbroken/industry/content/: ContainerMachine.java  ContainerTileProcessor.java  Content.java  GuiMachine.java  GuiTileProcessor.java  TileFurnace.java  TileMachine.java  TileOreCrusher.java  TileOreGrinder.java  TileProcessor.java
src/main/java/com/builtbroken/industry/content/blocks/: BlockIronMachineParts.java  BlockLadderBI.java  BlockScaffold.java  BlockStoneMachineParts.java  BlockWoodMachineParts.java
src/main/java/com/builtbroken/industry/content/cover/: ItemMachineCover.java  ItemRendererMachineCover.java
src/main/java/com/builtbroken/industry/content/items/: ItemParts.java  ItemWirePlacer.java
src/main/java/com/builtbroken/industry/content/machines/: TileFurnace.java  TileOreCrusher.java  TileOreGrinder.java  TilePress.java  TileRivetMachine.java  TileRoller.java
src/main/java/com/builtbroken/industry/content/machines/container/: TileDustSilo.java  TileResourcePile.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/: ISBRMachine.java  ItemBlockDynamicMachine.java  MachineModuleBuilder.java  TileDynamicMachine.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/cores/: ItemMachineCore.java  MachineCore.java  MachineCoreGrinder.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/gui/: ContainerDynamicMachine.java  GuiDynamicMachine.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/gui/slots/: SlotControlModule.java  SlotInvModule.java  SlotPowerModule.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/: ISBRMachine.java  MachineCoreModule.java  MachineModule.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/builder/: IModuleProvider.java  ModuleProvider.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/controllers/: ControlModule.java  ControlModuleRedstone.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/cores/: MachineCore.java  MachineCoreCrusher.java  MachineCoreGrinder.java  MachineCoreSawmill.java  MachineCoreSmelter.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/furnace/: ContainerFurnace.java  GuiFurnace.java  TileFurnace.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/inv/: InventoryModule.java  InventoryModuleBasic.java  InventoryModuleChest.java  InventoryModuleDispenser.java  InventoryModuleHopper.java  InventoryModuleUno.java  ItemInvModule.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/items/: ItemControlModule.java  ItemInvModule.java  ItemMachineCore.java  ItemMachineTools.java  ItemParts.java  ItemPowerModule.java
src/main/java/com/builtbroken/industry/content/machines/dynamic/modules/power/: PowerModule.java  PowerModuleBC.java  PowerModuleBurner.java  PowerModuleCoal.java  PowerModuleIC.java  PowerModuleRF.java  PowerModuleUE.java
src/main/java/com/builtbroken/industry/content/machines/modular/: ItemBlockDynamicMachine.java  MachineModuleBuilder.java  TileDynamicMachine.java
src/main/java/com/builtbroken/industry/content/machines/modular/cores/: ItemMachineCore.java  MachineCore.java  MachineCoreGrinder.java
src/main/java/com/builtbroken/industry/content/machines/modular/cores/gui/: ContainerDynamicMachine.java  GuiDynamicMachine.java
src/main/java/com/builtbroken/industry/content/machines/modular/modules/: InventoryModule.java  MachineModule.java
src/main/java/com/builtbroken/industry/content/machines/modular/modules/controllers/: ControlModule.java
src/main/java/com/builtbroken/industry/content/machines/modular/modules/inv/: InventoryModule.java  InventoryModuleMap.java  InventoryModuleUnoSlot.java
src/main/java/com/builtbroken/industry/content/machines/modular/modules/power/: PowerModule.java
src/main/java/com/builtbroken/industry/content/machines/prefab/: ContainerTileProcessor.java  GuiTileProcessor.java  TileMachine.java  TileProcessor.java  TileSimpleMachine.java  TileSimpleProcessor.java
src/main/java/com/builtbroken/industry/content/machines/prefab/gui/: ContainerTileProcessor.java  GuiTileProcessor.java
src/main/java/com/builtbroken/industry/content/machines/tests/: TileFurnace.java  TileOreCrusher.java  TileOreGrinder.java
src/main/java/com/builtbroken/industry/content/power/: package-info.java
src/main/java/com/builtbroken/industry/content/power/wires/: ISBRHWires.java  ItemWire.java  TileWire.java  WireNetwork.java  WireNetworkManager.java
src/main/java/com/builtbroken/industry/content/prefab/: ContainerTileProcessor.java  GuiTileProcessor.java  TileMachine.java  TileProcessor.java
src/main/resources/assets/basicindustry/lang/: en_US.lang
src/main/resources/assets/basicindustry/textures/blocks/: brickFurnace.xcf  casing_iron.xcf
src/main/resources/assets/basicindustry/textures/gui/: furnace.xcf  gui_components.xcf
src/main/resources/assets/basicindustry/textures/items/: frame.xcf  module.part.gearBox.xcf  module.part.itemFeed.xcf  module.xcf  piston.xcf
src/main/resources/content/basicindustry/nei/: hiddenItems.json
