
## Machines
tile.basicindustry:dynamicMachine.name=Dynamic Machine Frame
tile.basicindustry:furnace.name=Brick Furnace

## Machine Cores
item.basicindustry:machineCore.grinder.name=Grinder Machine Core
item.basicindustry:machineCore.crusher.name=Crusher Machine Core
item.basicindustry:machineCore.sawmill.name=Sawmill Machine Core
item.basicindustry:machineCore.smelter.name=Smelter Machine Core

## Inventory Modules
item.basicindustry:inventoryModule.single.name=Inventory Module
item.basicindustry:inventoryModule.chest.name=Chest Inv Module
item.basicindustry:inventoryModule.hopper.name=Hopper Inv Module
item.basicindustry:inventoryModule.dispenser.name=Dispenser Inv Module

item.basicindustry:inventoryModule.single.info=Most basic inventory module, contains a single slot of storage
item.basicindustry:inventoryModule.chest.info=Chest converted into machine inventory, contains 6 slots of inventory
item.basicindustry:inventoryModule.hopper.info=Allows machines to auto export or import, contains 5 slots of inventory, can only import from top, can only export on sides or bottom
item.basicindustry:inventoryModule.dispenser.info=Allows a machine to dispense items, contains 3 slots of inventory, Only works in output slot


## Power Module
item.basicindustry:powerModule.burner.name=Burner Module
item.basicindustry:powerModule.rf.name=Redstone Flux Module
item.basicindustry:powerModule.ue.name=Battery Module

item.basicindustry:powerModule.burner.info=Simple steam piston burner, uses burnable fuel to operate
item.basicindustry:powerModule.rf.info=Adds compatibility with RF power, Provides an internal buffer, Coverts rf into work
item.basicindustry:powerModule.ue.info=Adds compatibility with power systems, Provides basic battery storage, Converts power into work

## Control Module
item.basicindustry:controlModule.redstone.name=Redstone Controller

item.basicindustry:controlModule.redstone.info=Allows for simple redstone controls

## Parts
item.basicindustry:parts.gearBox.name=Gear Box
item.basicindustry:parts.frame.face.name=Module Frame Section
item.basicindustry:parts.frame.name=Module Frame
item.basicindustry:parts.itemFeed.name=Item Feed
item.basicindustry:parts.piston.name=Reinforced Piston
item.basicindustry:parts.machine.face=Machine Frame Section

## Block Cover
item.basicindustry:blockCover.name=Block Cover